---
import { ViewTransitions } from 'astro:transitions';

import { Image } from 'astro:assets';
import ExplorerHero from '../assets/work-explorer--cover-2.png';
import DimensionsHero from '../assets/work-dimensions-2--cover.png';
import PmAssistHero from '../assets/work-pm-assistant--cover.png';
import GlobalSearchHero from '../assets/work-global-search--cover.png';
import Homepage2024Hero from '../assets/klipfolio-homepage-2024-cover.png';
import Homepage2023Hero from '../assets/klipfolio-homepage-2023-cover.png';

interface Props {
	title: string;
}

const { title } = Astro.props;
---

<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Astro description" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="stylesheet" href="../reset.css">
		<meta name="generator" content={Astro.generator} />
		<ViewTransitions/>
		<title>{title}</title>
	</head>
	<body>
		<script is:inline src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
		<script is:inline src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script> 
		<script is:inline src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js" async=""></script> 
		
		
		<slot />
	</body>
</html>
<style is:global>
	body {
		margin: 0;
	}
	@view-transition {
  		navigation: auto;
	}
	@keyframes scale-up {
		from {
			scale: 0;
		}
	}
	@keyframes scale-down {
		to {
			scale: 0;
		}
	}
	@keyframes fade-in {
		from {
			opacity: 0;
		}
	}
	@keyframes fade-out {
		to {
			opacity: 0;
		}
	}
	@keyframes dropping {
		0% {
			filter: blur(3px);
			visibility: hidden;
		}
		100% {
			filter: blur(0px);
			visibility: visible;
		}
	}
	.reveal {
		animation: dropping forwards ease-in-out;
		animation-timeline: scroll(block nearest);
		animation-range: entry exit-crossing 50%;
	}
	@keyframes shadow {
		to {
			border-bottom: 2px solid #555;
		}
	}
	@keyframes reveal {
		from {
			opacity: 0;
			clip-path: inset(0% 90% 0% 0%);
		}
		to {
			opacity: 1;
			clip-path: inset(0% 0% 0% 0%);
		}
	}
	@keyframes reveal-vertical {
		from {
			opacity: 0;
			clip-path: inset(0% 0% 100% 0%) ;
		}
		to {
			opacity: 1;
			clip-path: inset(0% 0% 0% 0%);
		}
	}
	@keyframes text-reveal {
		from {
			opacity: 0;
			filter:blur(4px)
		}
		to {
			opacity: 1;
			filter:blur(0px)
		}
	}
	:root {
		--bg: #0D0B22;
		--bg-2: #150E2A;
		--bg-3: #221745;
		--bg--blue: #232a3a;
		--text--offwhite: #EDECF9;
		--text--headers: #6B47EB;
		--main-cta: #6B47EB;
	}

	html {
		font-family: "Inter", sans-serif;
		font-optical-sizing: auto;
		font-style: normal;
		color: white;
	}

	html.lenis, html.lenis body {
		height: auto;
	}

	.lenis.lenis-smooth {
		scroll-behavior: auto !important;
	}

	.lenis.lenis-smooth [data-lenis-prevent] {
		overscroll-behavior: contain;
	}

	.lenis.lenis-stopped {
		overflow: hidden;
	}

	.lenis.lenis-smooth iframe {
		pointer-events: none;
	}

	@view-transition {
		navigation: auto;
	}

	.text-bold {
		font-weight: bold;
	}

	.text-center {
		text-align: center;
	}

	.gap-south-sm {
		margin-bottom: 1.5rem;
	}

	.gap-south-md {
		margin-bottom: 2.5rem;
	}

	.gap-south-lg {
		margin-bottom: 4rem;
	}

	.gap-south-xl {
		margin-bottom: 8rem;
	}

	a {
		color: white;
		text-decoration: none;
	}

	img {
		max-width: 100%;
		margin: auto;
		height: auto;
	}

	ul li {
		font-size: 1.25rem;
		margin-bottom: 1rem;
	}

	ul li:last-child {
		margin-bottom: 0;
	}

	
	main {
		background: linear-gradient(#1e1e1e, #101010 20%);
	}

	#case-study {
		padding: 2rem 0;
		
		h1 {
			font-size: clamp(2.625rem, 1.6429rem + 3.1429vw, 4rem);
			font-weight: bold;
			line-height: 125%;
			color: #fff;
		}

		h2 {
			font-size: 32px;
			font-weight: bold;
			line-height: 125%;
			color: #fff;
		}

		h3 {
			font-size: 28px;
			font-weight: bold;
			line-height: 125%;
			color: #fff;
		}

		h4 {
			font-size: 24px;
			font-weight: bold;
			line-height: 125%;
			color: #fff;
		}


		p {
			font-size: 20px;
			line-height: 150%;
		}
		

		ul {
			list-style: disc;
			margin-left: 1rem;
			li {
				font-size: 20px;
				margin-bottom: 1rem;
				line-height: 150%;
				color: #ccc;
			}

		}

		p:has(+ p) {
			margin-bottom: 1rem;
		}

		.table {
			p {
				font-size: 14px;
			}
		}
		--bg: hsl(0 0% 10%);
		--header-height: 80px;
		
		
		@supports (animation-timeline: scroll()) {
			.table-header {
				
			}
		}
		
		span.number {
			position: absolute;
			z-index: 0;
			font-size: 6rem;
			left: -24px;
			top: -50px;
			background: -webkit-linear-gradient(#555 0%, transparent 80%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			display: flex;
			font-weight: bold;
			width: 60px;
			height: 130px;
			align-items: center;
		}
	}

	.case-study--header {
		padding: 6rem 0;
	}

	.case-study--body {
		display: flex;
		flex-direction: column;
		gap: 3rem;
		margin: auto;
		color: #ccc;
		padding: 0 1rem;
		justify-content: center;
		img, video{
			margin: 0rem auto 1rem;
			border-radius: 2rem;
			overflow: hidden;
		
			/* Create View Timeline */
			view-timeline-name: --revealing-image;
			view-timeline-axis: block;

			/* Attach animation, linked to the  View Timeline */
			animation: linear reveal both;
			animation-timeline: --revealing-image;

			/* Tweak range when effect should run*/
			animation-range: entry 25% cover 40%;
		}
		img.vertical-reveal {
			margin: 0rem auto 1rem;
			border-radius: 2rem;
			overflow: hidden;
		
			/* Create View Timeline */
			view-timeline-name: --vertical-revealing-image;
			view-timeline-axis: block;

			/* Attach animation, linked to the  View Timeline */
			animation: linear reveal-vertical both;
			animation-timeline: --vertical-revealing-image;

			/* Tweak range when effect should run*/
			animation-range: entry 25% cover 22%;
		}
	}

	.case-study--background {
		display: grid;
		max-width: 800px;
		margin: auto;
		grid-template-columns: 200px auto;
		gap: 60px;

		.case-study--background-info {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 60px;
		}

		.case-study--background-info-container {
			display: grid;
			gap: 60px;
		}
	}

	.case-study--full-container {
		width: 100%;
		margin: auto;
		figure, image { width: 90vw; max-width: 100%; text-align: center; margin: auto}
	}

	.case-study--large-container {
		max-width: 1200px;
		width: 100%;
		margin: auto;
	}

	.case-study--text-container {
		max-width: 800px;
		width: 100%;
		margin: auto;
	}

	figure {
		width: 100%;
		img:has(+ figcaption) {
			margin-bottom: 0.5rem;
		}

		figcaption {
			text-align: center;
			font-size: 14px;
			color: #ccc;
		}
	}

	.video-container {
		padding: 3rem;
    	background: #cbcbcb;
		border-radius: 2rem;
		overflow: hidden;
		margin-bottom: 1rem;
		background-image: url(../img/video-bg.jpg);
        background-size: cover;
        background-position: bottom;
		video {
			box-shadow: 0px 128px 64px 0px rgba(0, 0, 0, 0.16), 0px 16px 16px 0px rgba(0, 0, 0, 0.16), 0px 96px 96px 0px rgba(0, 0, 0, 0.16), 0px 36px 36px 0px rgba(0, 0, 0, 0.16);
		}
	}

	.figure.video {
		
	}

	.table {
		display: grid;
		max-width: 800px;
		margin: 2rem 0;
		
	}

	.table-row{
		display: grid;
		grid-template-columns: 1fr 1fr;
		row-gap: 1rem;
		width: 100%;
		border-bottom: 1px solid #555;
		padding: 1.5rem 0 1rem;
	}
	.table-header {
		position: sticky;
		display: grid;
		grid-template-columns: 1fr 1fr;
		row-gap: 1rem;
		padding: 1.5rem 0 0rem;
		top: 0;
		background: #101010;
		border-bottom: 2px solid #555;
	}

	@keyframes bump {
    0% {
      opacity: 0;
      transform: scale(1) translateY(-200px);
    }
   
    100% {
      opacity: 1;
      transform: scale(1) translateY(0);
    }
  }

  @media only screen and (max-width: 992px) {
	#case-study {
		padding: 2rem;
	}
	.case-study--header {
		.case-study--full-container {
			figure, image {
				max-width: 100% ;
				width: auto;
			}
		}
	}
	.case-study--background {
		display: grid;
		max-width: 800px;
		width: 100%;
		margin: auto;
		grid-template-columns: 100%;
		gap: 30px;

		.case-study--background-info {
			display: grid;
			grid-template-columns: 100%;
			gap: 30px;
		}

		.case-study--background-info-container {
			display: grid;
			gap: 30px;
		}
	}
	.case-study--full-container {
		figure {
			width: auto;
		}
	}

	.video-container {
		padding: 1.5rem;
		background: #cbcbcb;
		border-radius: 1rem;
		overflow: hidden;
		margin-bottom: 1rem;
		video {
			box-shadow: 0px 128px 64px 0px rgba(0, 0, 0, 0.16), 0px 16px 16px 0px rgba(0, 0, 0, 0.16), 0px 96px 96px 0px rgba(0, 0, 0, 0.16), 0px 36px 36px 0px rgba(0, 0, 0, 0.16);
		}
	}
}
</style>
